# xtext-ecore-xcore

./: .gitignore  build.sh  pom.xml
dully/: .classpath  .project  pom.xml
dully/src/dully/: XcoreStandaloneSetup2.java
org.xtext.example.mydsl.axcoremetamodel/: .project  build.properties  plugin.xml  pom.xml
org.xtext.example.mydsl.axcoremetamodel.edit/: .project  plugin.properties  plugin.xml
org.xtext.example.mydsl.axcoremetamodel.editor/: .project  plugin.properties  plugin.xml
org.xtext.example.mydsl.axcoremetamodel/model/: axcore.xcore
org.xtext.example.mydsl.bxcoremetamodel/: .project  build.properties  plugin.xml  pom.xml
org.xtext.example.mydsl.bxcoremetamodel/model/: bxcore.xcore
org.xtext.example.mydsl.someecoremetamodel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.xtext.example.mydsl.someecoremetamodel/model/: some.genmodel
org.xtext.example.mydsl.someecoremetamodel/src/wf/: GenerateSomeEcoreMetamodel.mwe2
org.xtext.example.mydsl.target/: org.xtext.example.mydsl.target.target
org.xtext.example.mydsla/: .project  build.properties  pom.xml
org.xtext.example.mydsla.ide/: .project  pom.xml
org.xtext.example.mydsla.ide/src/org/xtext/example/mydsla/ide/: MyDslAIdeModule.xtend  MyDslAIdeSetup.xtend
org.xtext.example.mydsla.tests/: .project  pom.xml
org.xtext.example.mydsla.tests/src/org/xtext/example/mydsla/tests/: MyDslAParsingTest.xtend
org.xtext.example.mydsla.ui/: .project  plugin.xml  pom.xml
org.xtext.example.mydsla.ui.tests/: .project  pom.xml
org.xtext.example.mydsla.ui/src/org/xtext/example/mydsla/ui/: MyDslAUiModule.xtend
org.xtext.example.mydsla/src/org/xtext/example/mydsla/: GenerateMyDslA.mwe2  MyDslA.xtext  MyDslARuntimeModule.xtend  MyDslAStandaloneSetup.xtend
org.xtext.example.mydsla/src/org/xtext/example/mydsla/generator/: MyDslAGenerator.xtend
org.xtext.example.mydsla/src/org/xtext/example/mydsla/scoping/: MyDslAScopeProvider.xtend
org.xtext.example.mydsla/src/org/xtext/example/mydsla/validation/: MyDslAValidator.xtend
org.xtext.example.mydslb/: .project  build.properties  pom.xml
org.xtext.example.mydslb.ide/: .project  pom.xml
org.xtext.example.mydslb.ide/src/org/xtext/example/mydslb/ide/: MyDslBIdeModule.xtend  MyDslBIdeSetup.xtend
org.xtext.example.mydslb.tests/: .project  pom.xml
org.xtext.example.mydslb.ui/: .project  plugin.xml  pom.xml
org.xtext.example.mydslb.ui.tests/: .project  pom.xml
org.xtext.example.mydslb/src/org/xtext/example/mydslb/: GenerateMyDslB.mwe2  MyDslB.xtext  MyDslBRuntimeModule.xtend  MyDslBStandaloneSetup.xtend
(+15 files in other folders)
