Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: axcore.provider.AxcoreEditPlugin$Implementation
Bundle-SymbolicName: org.xtext.example.mydsl.axcoremetamodel.edit;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.xtext.example.mydsl.axcoremetamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.xtext.example.mydsl.someecoremetamodel;visibility:=reexport,
 org.xtext.example.mydsl.someecoremetamodel.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: axcore,
 axcore.impl,
 axcore.util,
 axcore.provider
