/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsla

import axcore.AxcorePackage
import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import some.SomePackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class MyDslAStandaloneSetup extends MyDslAStandaloneSetupGenerated {

	def static void doSetup() {
		new MyDslAStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(SomePackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(SomePackage.eNS_URI, SomePackage.eINSTANCE)
		}
		if (!EPackage.Registry.INSTANCE.containsKey(AxcorePackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(AxcorePackage.eNS_URI, AxcorePackage.eINSTANCE)
		}
		super.register(injector)
	}
	
}
