module org.xtext.example.mydsl.GenerateMyDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.mydslb"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			referencedResource = "platform:/resource/org.xtext.example.mydsl.someecoremetamodel/model/some.genmodel"
			referencedResource = "platform:/resource/org.xtext.example.mydsl.axcoremetamodel/model/axcore.xcore"
			referencedResource = "platform:/resource/org.xtext.example.mydsl.bxcoremetamodel/model/bxcore.xcore"
			name = "org.xtext.example.mydslb.MyDslB"
			fileExtensions = "mydslb"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
