/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydslb

import bxcore.BxcorePackage
import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class MyDslBStandaloneSetup extends MyDslBStandaloneSetupGenerated {

	def static void doSetup() {
		new MyDslBStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(BxcorePackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(BxcorePackage.eNS_URI, BxcorePackage.eINSTANCE)
		}
		super.register(injector)
	}
	
}
