@Ecore(nsURI="http://www.itemis.de/bxcore")
@GenModel(
	nsURI="http://www.itemis.de/bxcore",
	modelDirectory="org.xtext.example.mydsl.bxcoremetamodel/xcore-gen",
	operationReflection="false"
)
package bxcore

import axcore.XAClass
import axcore.Element
import some.SomeEClass

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class ModelB {
	contains Element[] elements
	
}

class XBClass extends Element {
	String name
}

class XBClass2 extends SomeEClass,Element {
	
}

class XBClass3 extends Element {
	contains SomeEClass someClass
}

class XBClass4 extends XAClass {
	
}

class XBClass5 extends Element{
	contains XAClass a
}