<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl.someecoremetamodel/src-gen"
    modelPluginID="org.xtext.example.mydsl.someecoremetamodel" modelName="Some" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>some.ecore</foreignModel>
  <genPackages prefix="Some" disposableProviderFactory="true" ecorePackage="some.ecore#/">
    <genClasses ecoreClass="some.ecore#//SomeEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute some.ecore#//SomeEClass/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
