Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsla
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsla; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.xtext.example.mydsl.axcoremetamodel;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsla.serializer,
 org.xtext.example.mydsla.parser.antlr.internal,
 org.xtext.example.mydsla.services,
 org.xtext.example.mydsla.validation,
 org.xtext.example.mydsla.generator,
 org.xtext.example.mydsla,
 org.xtext.example.mydsla.parser.antlr,
 org.xtext.example.mydsla.scoping
Import-Package: org.apache.log4j
