@Ecore(nsURI="http://www.itemis.de/axcore")

@GenModel(
	modelPluginID="org.xtext.example.mydsl.axcoremetamodel",
	modelDirectory="org.xtext.example.mydsl.axcoremetamodel/xcore-gen",
	 editDirectory="org.xtext.example.mydsl.axcoremetamodel.edit/src-gen",
	editPluginID="org.xtext.example.mydsl.axcoremetamodel.edit", 
	editorDirectory="org.xtext.example.mydsl.axcoremetamodel.editor/src-gen",
	editorPluginID="org.xtext.example.mydsl.axcoremetamodel.editor", forceOverwrite="true", resource="XMI", complianceLevel="7.0"
)
package axcore

import some.SomeEClass

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class ModelA {
	contains Element[] elements
}

class Element {
	
}

class XAClass extends Element {
	String name
}

class XAClass2 extends SomeEClass, Element {
	
}

class XAClass3 extends Element{
	contains SomeEClass someClass
}